.navigation-container{
    width:100%;
    display:flex;
    flex-direction: column;
    background-color:  #f4f4f4;
    align-items: center;
    padding:5px 0px 10px 0px;
    border-bottom: 1px solid #e0e0e0;
    h1{
        font-size:2.6rem;
        color:rgb(114, 114, 114);
    }
    nav{
        flex-direction: row;
        text-align: center;
        width:30%;
        margin-top:5px;
        a{
            .links();
        }
    }

}